;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = pro16MHzatmega328
lib_extra_dirs = ..\..\
; sparkfun_promicro16
framework = arduino
upload_port = COM12
monitor_speed = 115200
board_build.f_cpu = 16000000L

