Powerbox Mercury M-Link sensor mapping
0-NC
1-RX1 Errors
2-RX2 Errors
3-Batt1 Voltage
4-Batt2 Voltage
5-RX Holds (Byte 2), RX Frame loss (Byte 3)
6-Batt1 mAh left
7-Batt2 mAh left
8-Longitude_H
9-GPS Speed
A-GPS Height
B-GPS Distance
C-GPS Traveled
D-Longitude_L
E-Latitude_H
F-Latitude_L

Requesting sensor 0
Requesting sensor 1: 10, 0, 0
Requesting sensor 2: 20, 0, 0
Requesting sensor 3: 31, A0, 0
Requesting sensor 4: 41, 9E, 0
Requesting sensor 5: 50, 0, 0
Requesting sensor 6
Requesting sensor 7
Requesting sensor 8: 80, EF, 3
Requesting sensor 9: 94, 0, 0
Requesting sensor A: A8, C, 0
Requesting sensor B: B8, E, 0
Requesting sensor C: CD, 4, 0
Requesting sensor D: D0, B7, FD
Requesting sensor E: E0, C4, 1F
Requesting sensor F: F0, D7, 2E

Requesting sensor 0
Requesting sensor 1: 0, 0
Requesting sensor 2: 0, 0
Requesting sensor 3: 1, 81
Requesting sensor 4: 1, 80
Requesting sensor 5: 0, 0
Requesting sensor 6
Requesting sensor 7
Requesting sensor 8: 0, 503
Requesting sensor 9: 4, 0
Requesting sensor A: 8, -3
Requesting sensor B: 8, 5
Requesting sensor C: 13, 2
Requesting sensor D: 0, -498
Requesting sensor E: 0, 4066
Requesting sensor F: 0, 5961

